# pay-practice

./: README.md  build.gradle
src/main/java/practice/: PayApplication.java
src/main/java/practice/account/application/in/: AccountService.java  CreateAccountUseCase.java  TransactionUseCase.java  UpdateAccountPort.java  UpdateAccountUseCase.java
src/main/java/practice/account/domain/: Account.java  AccountInfo.java  AccountType.java  ExternalAccount.java  TransactionHistory.java  TransactionHistoryList.java  TransactionType.java
src/main/java/practice/adaptor/in/web/: AccountController.java  ControllerAdvice.java  PaymentController.java  UserController.java
src/main/java/practice/adaptor/in/web/dto/: CommonResponse.java  PaymentRequest.java  PaymentResponse.java  ResponseCode.java  TransactionRequest.java  UserRequest.java
src/main/java/practice/application/account/in/: AccountService.java  CreateAccountUseCase.java
src/main/java/practice/application/user/in/: RegisterUserUseCase.java  UserFacade.java
src/main/java/practice/common/dto/: CommonResponse.java  CreateAccountRequest.java  PaymentRequest.java  PaymentResponse.java  ResponseCode.java  TransactionRequest.java  UserRequest.java
src/main/java/practice/common/exception/: ExternalAccountErrorException.java  ExternalAccountLimitExceededException.java
src/main/java/practice/common/idempotency/: IdempotencyAoP.java  IdempotencyCheck.java
src/main/java/practice/common/lock/: DistributedLock.java  DistributedLockAop.java
src/main/java/practice/common/tx/: TransactionAoP.java
src/main/java/practice/common/util/: RandomGenerator.java
src/main/java/practice/domain/account/: Account.java
src/main/java/practice/domain/user/: User.java
src/main/java/practice/infrastructure/: RedisConfig.java
src/main/java/practice/payment/application/in/: ExternalPaymentUseCase.java  PaymentFacade.java  PaymentService.java
src/main/java/practice/payment/domain/: Payment.java  Product.java
src/main/java/practice/user/application/in/: RegisterUserUseCase.java  UserFacade.java  UserService.java
src/main/java/practice/user/domain/: User.java
src/main/kotlin/practice/: PayApplication.kt
src/main/kotlin/practice/account/application/in/: AccountService.kt  CreateAccountUseCase.kt  TransactionUseCase.kt  UpdateAccountUseCase.kt
src/main/kotlin/practice/account/domain/: Account.kt  AccountInfo.kt  AccountType.kt  ExternalAccount.kt  TransactionHistory.kt  TransactionHistoryList.kt  TransactionType.kt
src/main/kotlin/practice/adaptor/in/web/: AccountController.kt  ControllerAdvice.kt  PaymentController.kt  UserController.kt
src/main/kotlin/practice/common/dto/: CommonResponse.kt  CreateAccountRequest.kt  PaymentRequest.kt  PaymentResponse.kt  ResponseCode.kt  TransactionRequest.kt  UserRequest.kt
src/main/kotlin/practice/common/exception/: ExternalAccountErrorException.kt  ExternalAccountLimitExceededException.kt
src/main/kotlin/practice/common/idempotency/: IdempotencyAoP.kt  IdempotencyCheck.kt
src/main/kotlin/practice/common/lock/: DistributedLock.kt  DistributedLockAop.kt
src/main/kotlin/practice/common/tx/: TransactionAoP.kt
src/main/kotlin/practice/common/util/: RandomGenerator.kt
src/main/kotlin/practice/infrastructure/: RedisConfig.kt
src/main/kotlin/practice/payment/application/in/: ExternalPaymentUseCase.kt  PaymentFacade.kt  PaymentService.kt
src/main/kotlin/practice/payment/domain/: Payment.kt  Product.kt
src/main/kotlin/practice/user/application/in/: RegisterUserUseCase.kt  UserFacade.kt  UserService.kt
src/main/kotlin/practice/user/domain/: User.kt
src/main/resources/: application-h2.yml  application-mysql.yml  application-redis.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/practice/account/application/in/: AccountServiceTest.java
src/test/java/practice/account/domain/: AccountTest.java
src/test/java/practice/common/idempotency/: IdempotencyAoPTest.java
src/test/kotlin/practice/account/application/in/: AccountServiceTest.kt
src/test/kotlin/practice/account/domain/: AccountTest.kt
src/test/kotlin/practice/common/idempotency/: IdempotencyAoPTest.kt
